<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:onClick="reScan"
        android:text="@string/reScan" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bt"
        android:layout_width="match_parent"
        android:layout_height="186dp"

        android:padding="2dp" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="18sp" />

    <include layout="@layout/layout_send" />
</LinearLayout>